NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://zin:zin@rexspace.mweir.gcp.mongodb.net/natours
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD=zin
JWT_SECRET=zin-gon-killua-nandani-naruto-hemant-madara-sasuke-yukihira
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90

EMAIL_USERNAME=167f38a49413c3
EMAIL_PASSWORD=155642e1bd2457
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25